:global {
    .activity-detail {
        padding: 16px;
        background: rgba(242, 241, 242, 1);
        height: 100vh;
        overflow: hidden;

        .title {
            height: 168px;
            background: rgba(255, 255, 255, 1);
            padding: 14px;

            .name {
                color: #999;
            }

            .content {
                font-size: 18px;
                color: #424242;
                margin-top: 10px;
            }

            .MutualAid {
                color: #fff;
                background-color: #D96665;
                display: inline-block;
                padding: 5px 20px;
                border-radius: 4px;
                margin-top: 20px;
                cursor: pointer;
            }

            .copy {
                color: #fff;
                background-color: #1890FF;
                display: inline-block;
                padding: 5px;
                border-radius: 4px;
                margin-top: 20px;
                margin-right: 5px;
                cursor: pointer;
            }

        }

        .refresh {
            position: fixed;
            right: 20px;
            bottom: 50px;
            font-size: 26px;
            color: #333;
            cursor: pointer;
        }

        .list {
            margin-top: 20px;
            padding: 14px;
            max-height: 70vh;
            overflow-y: auto;

            .ant-timeline-item-content {
                display: grid;
                grid-template-columns: 1fr 2fr 3fr 1fr;

                span {
                    display: inline-block;
                }

                :nth-child(1) {
                    color: #333;
                    margin-right: 5px;
                }

                img {
                    height: 20px;
                    width: 20px;
                    cursor: pointer;
                    border: 1px dotted #1890ff;
                }
            }
        }
    }

    .help-list {
        display: flex;
        margin-top: 10px;
        align-items: center;

        .help-list-name {
            width: 80px;
            display: inline-block;
        }
    }

    .detail-modal-img {
        margin: 20px 0;
        width: 100%;
        max-height: 65vh;
    }
}